# Distributed-Task-Scheduler

./: Dockerfile  README.md  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
src/main/java/com/taskscheduler/: TaskSchedulerApplication.java
src/main/java/com/taskscheduler/config/: DataSourceConfig.java  MetricsConfig.java  RedisConfig.java
src/main/java/com/taskscheduler/controller/: HealthController.java  TaskController.java
src/main/java/com/taskscheduler/dto/: TaskCreateRequest.java  TaskResponse.java
src/main/java/com/taskscheduler/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/taskscheduler/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/taskscheduler/repository/: TaskRepository.java
src/main/java/com/taskscheduler/service/: QueueService.java  SchedulerService.java  TaskService.java
src/main/java/com/taskscheduler/worker/: WorkerLoop.java  WorkerTransactionHelper.java
src/main/java/com/taskscheduler/worker/handlers/: EmailHandler.java  ReportHandler.java  TaskHandler.java
src/main/resources/: logback-spring.xml
src/test/java/com/taskscheduler/integration/: TaskControllerIntegrationTest.java  WorkerIntegrationTest.java
src/test/java/com/taskscheduler/unit/: QueueServiceTest.java  TaskServiceTest.java
